html{
    background-color:#15133c;
    color:white;
    word-spacing:5px;
    width: 100%;
    
}
*{
    box-sizing: border-box;
}

a:link{
    text-decoration:none;
    
}

body{
    margin:0;
    width:100%;
    height:100% ;
    display:grid;
    align-item:center;
    grid-template-rows:30px 1000px ;
    grid-template-columns:25% 65%;
    grid-gap:10px;
    grid-template-areas:
    " sb hd"
    " sb sc";
}

header{
    width:100%;
    display:flex;
    grid-area:hd;
    justify-content:space-between;
    padding-top:10px;
    word-spacing:0;
    
}


.lines{
    height:30px;
    width:30px;
}

section{
    grid-area:sc;
    width:120%;
    background-color:#ffffff;
    color:#000000;
    padding-left:4%;
    padding-right: 4%;
    text-align:left  ;
}

.img{
    width:100%;
    align-item:center ;
    padding-left: 15%;
    
    padding-top:50px;
}

aside{
    grid-area:sb;
    background-color:#0B4863;
    word-spacing:0;
}

#arrow{
    position:absolute  ;
    top:5px;
    left:10px;
    transform:rotate(180deg);
    display:block;
    padding-left:10px;
    padding-right:10px;
    color:#3494ED;
}

#arrowl{
    color:#3494ED;
}

#toping{
    display:block ;
    padding-left:50px;
}

.lab{
    background:#08364A;
    border-top:1px solid black;
    height:30px;
    padding-left:15px;
    padding-top:10px;
}

.boting{

    display:flex;   
}


#check{
    color:green;
    float:left ;
    padding-top:10px;
    padding-left:15px;
}


#ol{
    float:right;
    padding-right:85px;
    padding-top:0;
}
@media (max-width:768px){
    body{
        width:150%;
        grid-template-columns:35% 62%;
        }
    section{
        width: 100%;
    }
    aside{
        width: 100%;
    }
}